<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="什么是Linux？就像Windows或Apple的mac OS一样，Linux也是一个操作系统。操作系统是管理计算机中不同设备和应用程序软件的集合。举例来说，其中的部分软件负责着关闭、启动计算机，有些软件提供与键盘和鼠标等设备交互界面等功能。 学习使用Linux系统是熟悉命令行的绝佳机会，命令行是与计算机进行通信的最明确的方式。此外，当你尝试不同的项目时，你将会学习软件仓库，程序包管理，文件权限，">
<meta property="og:type" content="article">
<meta property="og:title" content="全面认识 Linux">
<meta property="og:url" content="http://yoursite.com/2020/05/03/physical/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是Linux？就像Windows或Apple的mac OS一样，Linux也是一个操作系统。操作系统是管理计算机中不同设备和应用程序软件的集合。举例来说，其中的部分软件负责着关闭、启动计算机，有些软件提供与键盘和鼠标等设备交互界面等功能。 学习使用Linux系统是熟悉命令行的绝佳机会，命令行是与计算机进行通信的最明确的方式。此外，当你尝试不同的项目时，你将会学习软件仓库，程序包管理，文件权限，">
<meta property="article:published_time" content="2020-05-03T08:49:17.000Z">
<meta property="article:modified_time" content="2020-05-13T08:50:17.019Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/03/physical/"/>





  <title>全面认识 Linux | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader" style="display: none;">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap" style="background: #eeeeeec4;">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/03/physical/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全面认识 Linux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-03T16:49:17+08:00">
                2020-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是Linux？"><a href="#什么是Linux？" class="headerlink" title="什么是Linux？"></a>什么是Linux？</h3><p>就像Windows或Apple的mac OS一样，Linux也是一个操作系统。操作系统是管理计算机中不同设备和应用程序软件的集合。举例来说，其中的部分软件负责着关闭、启动计算机，有些软件提供与键盘和鼠标等设备交互界面等功能。</p>
<p>学习使用Linux系统是熟悉命令行的绝佳机会，命令行是与计算机进行通信的最明确的方式。此外，当你尝试不同的项目时，你将会学习软件仓库，程序包管理，文件权限，用户管理等更多信息。如果你有使用npm和GitHub的经验，那么程序包管理和软件仓库可能是你已经熟悉的概念。</p>
<h3 id="为什么Linux如此流行？"><a href="#为什么Linux如此流行？" class="headerlink" title="为什么Linux如此流行？"></a>为什么Linux如此流行？</h3><p>Linux在企业计算，大数据和科学（联想下超级计算机）世界中独树一帜。主要原因如下</p>
<p>Linux是免费的。你不需要为使用Linux而付费，你可以自由查看，编辑和分发源代码。当你购买装有Windows或macOS的计算机时，这些操作系统的费用其实已包含在价格中。</p>
<p>Linux是灵活的。Linux被用于许多不同类型的计算机中，包括智能烤面包机和冰箱，其他物联网设备，互联网路由器，Android智能手机等，简直不胜枚举。你现在可以立即在笔记本电脑或台式机上安装Linux，而无需进行任何设置即可启动和运行！这种灵活性之所以成为可能，是因为Linux操作系统被设计为既可以简单地完成一项工作又能使用功能更完善的工具来完成工作。你可以组装一个适用于你的设备并针对你的需求进行过优化的Linux版本。</p>
<h3 id="Unix哲学"><a href="#Unix哲学" class="headerlink" title="Unix哲学"></a>Unix哲学</h3><p>Linux是一个“类Unix”操作系统，这意味着它的大部分功能派生自Unix操作系统，并且通常遵循Unix的设计原则。理想的Unix程序是简单，模块化和可扩展的。Unix程序确实能很好地完成一些任务，并且被设计为可以与其他程序很好地协同工作，而不必依赖太多其他程序。该系统通过利用程序的协作而变得强大，而不是因为程序本身超级强大。</p>
<p>关于Linux，我最喜欢的一点是一切都是文件。你在终端中运行的命令和程序被抽象成文件。用来快速打开自己喜欢的应用程序的桌面图标也被抽象成文件。系统检查应用程序更新的代码库如何处理？当然也是写在文件里。所有可能导致混乱的都可以用文件解决。Linux就是这么透明、富有动力和优雅。你可以想象一下，你可以随心设置自己的Linux安装程序，同时拥有对系统的完全控制权，只要你想要的，完全甩掉你不想要的，这非常酷炫！</p>
<p>这些原则如实地说明了Linux的灵活性。怪不得它被用于许多应用中。</p>
<h3 id="一切都是文件，文件是一切的最终归宿"><a href="#一切都是文件，文件是一切的最终归宿" class="headerlink" title="一切都是文件，文件是一切的最终归宿"></a>一切都是文件，文件是一切的最终归宿</h3><p>接下来，我将向你展示Linux中的典型系统树或文件系统层次结构。你可以在我的其他文章中（<a href="https://dev.to/emtes/learning-data-structures-trees-2p5g）阅读有关树状数据结构的更多信息。如果你要在自己的Linux系统上进行操作，你的目录可能跟我的不完全一样，可能具有更多或更少的目录。如果你想详细了解这些目录（文件夹），请在Linux终端中敲入man" target="_blank" rel="noopener">https://dev.to/emtes/learning-data-structures-trees-2p5g）阅读有关树状数据结构的更多信息。如果你要在自己的Linux系统上进行操作，你的目录可能跟我的不完全一样，可能具有更多或更少的目录。如果你想详细了解这些目录（文件夹），请在Linux终端中敲入man</a> hier并运行该命令来阅读手册。我个人的习惯是，将喜欢的搜索引擎放在附近，以随时查找我不知道含义的新名称。</p>
<p>/ 这是根目录（文件夹），文件系统树（数据结构😄）的根</p>
<p>/bin 包含二进制文件，系统启动需要的可执行程序</p>
<p>/boot 包含机器启动时所需的内核和文件</p>
<p>/dev包含设备节点，与连接到计算机的物理设备一起使用的指令/接口</p>
<p>/etc包含系统范围的配置文件（发音为etsy），大型软件包（如gtk，python，X11）一般也在此处存储配置文件。</p>
<p>/home 包含系统用户的目录（每个用户的下载，图片等）</p>
<p>/lib 包含启动计算机的核心程序所必需的共享库</p>
<p>/lost+found 包含由于系统崩溃或驱动器错误而放错位置的数据</p>
<p>/media 包含用于USB，CD和DVD等媒体设备的安装点</p>
<p>/mnt 是临时文件系统的挂载点（例如用来安装系统的内容）</p>
<p>/opt包含程序的其他程序包。在我的机器中，Google Chrome和Minecraft Launcher将文件保存在此处。</p>
<p>/proc 包含与内核和正在运行的进程有关的文件</p>
<p>/tmp 包含在执行程序时可能创建的临时文件</p>
<p>/usr包含一个次要的只读系统树，用于与某些程序共享或用于安装在其他Linux系统上。上面存在许多目录也存在这里，并包含一些其他文件</p>
<p>/var 包含随时间变化其大小发生变化的文件，例如日志和备份</p>
<p>如果你经常使用Linux，可能偶尔会觉得需要在某个奇怪的目录中编辑或写入文件。我希望当你知道这些目录名称的通常含义后可以对你有所帮助！</p>
<h3 id="命令行基础"><a href="#命令行基础" class="headerlink" title="命令行基础"></a>命令行基础</h3><p>之前我说过“与Linux机器通信的最明确的方法是命令行”，我是认真的。接下来，让我们开始学习一些基本的命令行或终端命令，这些命令将使你开始熟悉系统。如果你当前使用图形用户界面进行开发，当你熟悉命令行后，你可能会发现从终端执行操作会更加快捷和安全。</p>
<p>你和终端之间有一个名为shell（可以理解为操作系统内核外围的壳）的程序。Shell是解释文本命令并将其发送到操作系统以执行的程序。最常见的shell程序是Bash，大多数Linux发行版中都包含该程序。对于macOS用户来说，Apple最近将macOS的Shell程序切换为zsh。macOS实际上也是一个类似Unix的操作系统。当然你也可以随意更改shell！</p>
<h3 id="终端命令的结构"><a href="#终端命令的结构" class="headerlink" title="终端命令的结构"></a>终端命令的结构</h3><p>因为文章已经论述的够多了，所以我不会在这篇文章中分享太多命令，要注意的是学习模式更为重要。通常，终端命令遵循非常相似且可预测的结构：</p>
<p>program_name [–optional flags] [optional arguments]</p>
<p>标志（flag）可以出现在参数之后，并且通常缩短到一个字母和一个破折号，例如-f。标志是更改程序行为方式的选项。比如-h或者–help是常用的帮助性质的标志，程序收到该标志后会提供给你哪些标志可供使用的信息。</p>
<p>参数通常是文件，但也可以是字符串和数字。</p>
<p>你可以从系统中任何目录调用程序，也可以将系统中任何目录的文件用作参数。你可以这么做的原因是你可以在Linux中使用相对或绝对路径来命名文件。相对路径是相对于当前目录的，你可以使用.表示当前目录（下文会详述）。绝对路径从系统根目录/开始，你需要指明每一级的目录以获取所需的文件。</p>
<h3 id="命令索引"><a href="#命令索引" class="headerlink" title="命令索引"></a>命令索引</h3><p>pwd 打印你当前所在的目录（print working directory，即打印工作目录）</p>
<p>cd将目录更改为你指定的参数（changes directory）。如果不提供任何参数，则默认进入用户目录，你也可以在路径中使用~进行跳转。.和.. 分别代表当前目录和父目录，并且也是cd命令的有效的参数。</p>
<p>ls列出指定参数目录中的文件（list），默认参数为当前目录，即.。该-a标志可以非常方便地查看隐藏文件。在linux中，你可以通过以.开头的文件名称来隐藏文件以减少混乱，示例如.gitignore。</p>
<p>ls -a ~/Documents</p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>mv 将文件或目录移动到你指定的目录（move）。</p>
<p>mv fun-letter.text ~/Documents/letters/<br>你还可以使用mv重命名文件和目录：</p>
<p>mv fun-letter.txt hilarious-letter.txt<br>其含义就是将其移动到名为新名称的位置</p>
<p>cp在指定目录中复制文件（copy）。使用-r标志递归复制目录，就像使用mv重命名文件一样，你可以使用类似的方法来重命名文件和目录。</p>
<p>mkdir创建新目录，其中新目录名称作为参数。你还可以使用-p标志在尚不存在的目录下建立新目录。</p>
<p>mkdir -p code/web-stuff/html notes<br>touch 创建新文件，其中文件名称作为参数。</p>
<p>你很快就会发现自己想要做更复杂的事情，因此请阅读这些命令的更多信息并保留备忘单😉。</p>
<h3 id="日常使用的Linux"><a href="#日常使用的Linux" class="headerlink" title="日常使用的Linux"></a>日常使用的Linux</h3><p>我不会说2020年将是Linux在台式机世界的元年，但我要分享的是，有许多Linux发行版已经能够做到开箱即用，我们可以使用非常简单的方法进行安装。如果你被Shell的功能所吸引，或者担心使用其他操作系统带来的隐私泄露风险，或者只是喜欢黑客攻击等技术，那么Linux很适合你。作为开发人员，这也是一个很棒的平台，因为它是在考虑其他开发人员的情况下制作的。Linux发行版（例如Ubuntu，Linux Mint和Fedora）可以快速启动并运行。这些发行版背后有着庞大的社区支持，社区成员很愿意帮助他人。我最后想提醒的是，记住备份所有重要的文件！</p>
<p>原文：<a href="https://dev.to/emtes/so-linux-3i9k" target="_blank" rel="noopener">https://dev.to/emtes/so-linux-3i9k</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/11/c/" rel="prev" title="c++">
                c++ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Linux？"><span class="nav-number">1.</span> <span class="nav-text">什么是Linux？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么Linux如此流行？"><span class="nav-number">2.</span> <span class="nav-text">为什么Linux如此流行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unix哲学"><span class="nav-number">3.</span> <span class="nav-text">Unix哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一切都是文件，文件是一切的最终归宿"><span class="nav-number">4.</span> <span class="nav-text">一切都是文件，文件是一切的最终归宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行基础"><span class="nav-number">5.</span> <span class="nav-text">命令行基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端命令的结构"><span class="nav-number">6.</span> <span class="nav-text">终端命令的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令索引"><span class="nav-number">7.</span> <span class="nav-text">命令索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作"><span class="nav-number">8.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日常使用的Linux"><span class="nav-number">9.</span> <span class="nav-text">日常使用的Linux</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer" style="display: none;">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
